<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <main>
        <section class="about-container">
            <div class="founder-container">
                <div class="founder-image">
                    <img src="founder.jpg" alt="Founder Image">
                </div>
                <div class="founder-details">
                    <h2>Founder: Shivam Singh</h2>
                    <p>Shivam is the visionary behind the website, with a passion for making food delivery fast, fresh, and
                        convenient inside the campus of various colleges. He believes in technology's power to make everyday tasks easier for everyone.</p>
                </div>
            </div>

            <div class="co-founder-container">
                <div class="co-founder-image">
                    <img src="cofounder.jpg" alt="Co-Founder Image">
                </div>
                <div class="co-founder-details">
                    <h2>Co-Founder: Aniket Singh</h2>
                    <p>Aniket brings his expertise in operations and strategy to the table. With years of experience in
                        the food industry, he ensures everything runs smoothly behind the scenes, making sure customers
                        are always satisfied.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Eatsy. All Rights Reserved.</p>
    </footer>

</body>

</html>