* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #1e1f1e;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.about-container {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.founder-container,
.co-founder-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.founder-container .founder-details,
.co-founder-container .co-founder-details {
    max-width: 60%;
}

.founder-container .founder-image,
.co-founder-container .co-founder-image {
    max-width: 30%;
}

.founder-container img,
.co-founder-container img {
    width: 100%;
    border-radius: 8px;
}

.founder-details h2,
.co-founder-details h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.founder-details p,
.co-founder-details p {
    font-size: 1.1rem;
    color: #666;
    line-height: 1.5;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    width: 100%;
}