* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(d.png);
    background-size: 40vh;
    background-repeat: no-repeat;
    background-size: 200vh;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}


.cart-container {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.cart-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 2rem;
}

.cart-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.cart-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cart-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.item-details h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.item-details p {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
}

.item-details span {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;
}

input[type="number"] {
    width: 60px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-align: center;
}

button {
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 0.5rem;
    font-size: 0.9rem;
}

button:hover {
    background-color: #e64a19;
}

.cart-summary {
    text-align: center;
    margin-top: 2rem;
}

.cart-summary h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.cart-summary button {
    width: 48%;
    margin: 10px 1%;
    font-size: 1rem;
    padding: 0.75rem;
}

.checkout {
    background-color: #4caf50;
}

.checkout:hover {
    background-color: #45a049;
}

.update-cart {
    background-color: #ff9800;
}

.update-cart:hover {
    background-color: #fb8c00;
}