<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <div class="cart-container">
        <h2>Your Shopping Cart</h2>
        <div class="cart-items-container">
            <div class="cart-item">
                <img src="pizza.png" alt="Pizza">
                <div class="item-details">
                    <h3>Pizza</h3>
                    <span>₹299</span>
                    <input type="number" value="1" min="1">
                    <button>Remove</button>
                </div>
            </div>

            
            <div class="cart-item">
                <img src="burger.png" alt="Burger">
                <div class="item-details">
                    <h3>Burger</h3>
                    <span>₹149</span>
                    <input type="number" value="1" min="1">
                    <button>Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="biryani.png" alt="Biryani">
                <div class="item-details">
                    <h3>Biryani</h3>
                    <span>₹399</span>
                    <input type="number" value="1" min="1">
                    <button>Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="pasta.png" alt="Pasta">
                <div class="item-details">
                    <h3>Pasta</h3>
                    <span>₹249</span>
                    <input type="number" value="1" min="1">
                    <button>Remove</button>
                </div>
            </div>

            <div class="cart-item">
                <img src="sandwich.png" alt="Sandwich">
                <div class="item-details">
                    <h3>Sandwich</h3>
                    <span>₹99</span>
                    <input type="number" value="1" min="1">
                    <button>Remove</button>
                </div>
            </div>
        </div>

        <div class="cart-summary">
            <h3>Total: ₹1195</h3>
            <button>Update Cart</button>
            <button class="checkout">Proceed to Checkout</button>
        </div>
    </div>
</body>

</html>