<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
    </head>
<body>
    <div class="form-container">
        <h2>Contact Us</h2>
        <form onsubmit="return(sub())" name="myform">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Full Name">
            <span class="error" id="nameerror"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Email-ID">
            <span class="error" id="emailerror"></span>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" placeholder="Write Your Message!"></textarea>
            <span class="error" id="textareaerror"></span>

            <button type="submit">Send Message</button>
        </form>
        <p>We'd love to hear from you!</p>
    </div>
    <script>
        function sub(){
            var isvalid = true;
            if (document.getElementById('name').value==""){
                document.getElementById('nameerror').innerText = "Please fill out this field"
                isvalid = false;
            }
            else{
                document.getElementById('nameerror').innerText = "";
            }
            if (document.getElementById('email').value==""){
                document.getElementById('emailerror').innerText = "Please fill out this field"
                isvalid = false;
            }
            else{
                document.getElementById('emailerror').innerText = "";
            }
            if (document.getElementById('message').value==""){
                document.getElementById('textareaerror').innerText = "Please fill out this field"
                isvalid = false;
            }
            else{
                document.getElementById('textareaerror').innerText = "";
            }
            return isvalid;
        }
    </script>
</body>

</html>