<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatsy</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="login.html">Log in</a></li>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
        <h1>Eatsy</h1>
        <p>Fast, fresh, and flavorful—get your favorite meals delivered with a click!</p>
    </header>
    <main>
        <section class="menu">
            <h3>What's in your mind?</h2>
                <div class="food-items-container">
                    <div class="food-item">
                        <img src="a.png" alt="Pizza">
                        <h3>Order Online</h3>
                        <p>Stay home and order to your doorstep</p>
                    </div>
                    <div class="food-item">
                        <img src="b.png" alt="Burger">
                        <h3>Dining</h3>
                        <p>Review the city's favorite dining venues</p>
                    </div>
                    <div class="food-item">
                        <img src="c.png" alt="Sushi">
                        <h3>Live Events</h3>
                        <p>Discover India's best events and concerts</p>
                    </div>
                </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food Delivery App. All rights reserved.</p>
    </footer>
</body>

</html>