* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(d.png);
    background-size: 40vh;
    background-repeat: no-repeat;
    background-size: 200vh;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.form-container {
    background-color: white;
    padding: 3rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    max-width: 100%;
    margin-top: 33%;
    margin-bottom: 33%;
}

h2 {
    margin-bottom: 1rem;
    text-align: center;
}

label {
    margin-top: 1rem;
    display: block;
    color: black;
}

input,
textarea {
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.gender {
    margin-top: 0.5rem;
    display: flex;
    gap: 10px;
}

.gender input {
    margin: 0;
    transform: scale(0.5);
}

button {
    margin-top: 1rem;
    background-color: #ff5722;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #e64a19;
}

p {
    text-align: center;
    margin-top: 1rem;
}

a {
    color: #ff5722;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.lll {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    color: red;
    font-size: 12px;
    font-weight: bold;
}